model/neoepitope.avdl

/**
 * An example protocol in Avro IDL for defining neoepitopes
 */
@namespace("tron.neoepitope")
protocol Neoepitope {

	record Gene {
		/**
		The genome assembly to which the gene definition refers to (e.g.: GRCh37, GRCh38)
		*/
		string assembly = "GRCh37";
		/**
		The gene symbol or gene identifier, optional as the transcript unequivocally identifies a gene
		*/
		union {string, null} gene;
		/**
		The transcript identifier to which this neoepitope definition refers (e.g.: Ensembl transcript id)
		*/
		string transcriptIdentifier;
	}

	record Mutation {
		/**
		The aminoacid position within the protein. 1-based, starting in the N-terminus
		*/
		int position;
		/**
		IUPAC code for the wild type aminoacid in this position
		*/
		string wildTypeAminoacid;
		/**
		IUPAC code for the mutated aminoacid in this position
		*/
		string mutatedAminoacid;

		/**
		The left flanking region of variable size in IUPAC codes
		*/
		string leftFlankingRegion;
		/**
		The size of the left flanking region
		*/
		union {string, null} sizeLeftFlankingRegion;
		/**
		The right flanking region of variable size in IUPAC codes
		*/
		string rightFlankingRegion;
		/**
		The size of the right flanking region
		*/
		union {string, null} sizeRightlankingRegion;
	}

	/**
	A neoepitope minimal definition
	*/
	record Neoepitope {

		/**
		The gene where the neoepitope corresponds
		*/
		Gene gene;

		/**
		The mutation
		*/
		Mutation mutation;

		// OPTIONAL
		/**
		Expression value of the transcript (any more definition on type of expression? ie: digital from RNAseq, from microarrays, etc.)
		*/
		union {float, null} expressionValue;
		/**
		Clonality estimation (any more definition on the method?)
		*/
		union {float, null} clonalityEstimation;
		/**
		Variant allele frequency in the range [0.0, 1.0]
		*/
		union {float, null} variantAlleleFrequency;
	}
}
