input/model/avro/Gene.avsc

{
  "type" : "record",
  "name" : "Gene",
  "namespace" : "neoantigen",
  "fields" : [ {
    "name" : "assembly",
    "type" : "string",
    "doc" : "The genome assembly to which the gene definition refers to (e.g.: GRCh37, GRCh38)",
    "default" : "GRCh37"
  }, {
    "name" : "gene",
    "type" : [ "null", "string" ],
    "doc" : "The gene symbol or gene identifier, optional as the transcript unequivocally identifies a gene"
  }, {
    "name" : "transcriptIdentifier",
    "type" : "string",
    "doc" : "The transcript identifier to which this neoepitope definition refers (e.g.: Ensembl transcript id)"
  } ]
}
