input/model/avro/Mutation.avsc

{
  "type" : "record",
  "name" : "Mutation",
  "namespace" : "neoantigen",
  "fields" : [ {
    "name" : "position",
    "type" : "int",
    "doc" : "The aminoacid position within the protein. 1-based, starting in the N-terminus"
  }, {
    "name" : "wildTypeAminoacid",
    "type" : "string",
    "doc" : "IUPAC code for the wild type aminoacid in this position"
  }, {
    "name" : "mutatedAminoacid",
    "type" : "string",
    "doc" : "IUPAC code for the mutated aminoacid in this position"
  }, {
    "name" : "leftFlankingRegion",
    "type" : "string",
    "doc" : "The left flanking region of variable size in IUPAC codes"
  }, {
    "name" : "sizeLeftFlankingRegion",
    "type" : [ "null", "int" ],
    "doc" : "The size of the left flanking region"
  }, {
    "name" : "rightFlankingRegion",
    "type" : "string",
    "doc" : "The right flanking region of variable size in IUPAC codes"
  }, {
    "name" : "sizeRightFlankingRegion",
    "type" : [ "null", "int" ],
    "doc" : "The size of the right flanking region"
  } ]
}
