input/model/avro/neoantigen.avdl

/**
 * An example protocol in Avro IDL for defining neoepitopes
 */
@namespace("neoantigen")
protocol Neoantigen {

	record Gene {
		/**
		The genome assembly to which the gene definition refers to (e.g.: GRCh37, GRCh38)
		*/
		string assembly = "GRCh37";
		/**
		The gene symbol or gene identifier, optional as the transcript unequivocally identifies a gene
		*/
		union {null, string} gene;
		/**
		The transcript identifier to which this neoepitope definition refers (e.g.: Ensembl transcript id)
		*/
		string transcriptIdentifier;
	}

	record Mutation {
		/**
		The aminoacid position within the protein. 1-based, starting in the N-terminus
		*/
		int position;
		/**
		IUPAC code for the wild type aminoacid in this position
		*/
		string wildTypeAminoacid;
		/**
		IUPAC code for the mutated aminoacid in this position
		*/
		string mutatedAminoacid;

		/**
		The left flanking region of variable size in IUPAC codes
		*/
		string leftFlankingRegion;
		/**
		The size of the left flanking region
		*/
		union {null, int} sizeLeftFlankingRegion;
		/**
		The right flanking region of variable size in IUPAC codes
		*/
		string rightFlankingRegion;
		/**
		The size of the right flanking region
		*/
		union {null, int} sizeRightFlankingRegion;
	}

	/**
	A neoantigen minimal definition
	*/
	record Neoantigen {

		/**
		The gene where the neoepitope corresponds
		*/
		Gene gene;

		/**
		The mutation
		*/
		Mutation mutation;

		// OPTIONAL
		/**
		Expression value of the transcript (any more definition on type of expression?
		ie: digital from RNAseq, from microarrays, etc.)
		*/
		union {null, float} expressionValue;
		/**
		Clonality estimation. At the moment this is a boolean indicating whether there is clonality or not,
		there is no quantitive measurement at the moment.
		*/
		union {null, boolean} clonalityEstimation;
		/**
		Variant allele frequency in the range [0.0, 1.0]
		*/
		union {null, float} variantAlleleFrequency;
	}
}
